{
  "ConnectionStrings": {
    "EstimateArena": ""
  },
  "Partida": {
    "CantidadRondas": 5,
    "DuracionRondaSegundos": 30,
    "MaximoJugadores": 40,
    "ConservacionDias": 7
  },
  "Cors": {
    "OrigenesPermitidos": [
      "http://localhost:5173"
    ]
  },
  "LimiteSolicitudes": {
    "SolicitudesPorVentana": 10,
    "SolicitudesIngresoPorVentana": 60,
    "VentanaSegundos": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
